
/* GRID tips and tutorials to up your CSS layout skills */
/* CSS Layout */


*{
    margin:0;
    padding:0;
}


.header{
    display: grid;
    /* grid-gap:.5em; */
    grid-template-columns: repeat(1fr, 5);
}

.grid--items{
    grid-row: 1;
    margin-top:1.5em;
    margin-left:2em;

}
.logo{
    grid-column: 1;
}

.menu{
    display:relative;
    bottom:2em;
    grid-column:5;
    margin-bottom:2em;
  
}


.sub-section-heading{
    position: relative;
    grid-row: 1;
    background-color:hsl(256, 26%, 20%);
    color: hsl(0, 0%, 98%);
    bottom:.3em;
    z-index: 1;
    padding-top:4em;
    padding-bottom:10em;

    

}

.sub-section-heading > p{
    padding-top:1.5em;
    line-height: 1.6;
    /* margin-right:5%; */
    z-index: 1;
   font-size:15.5px;
    text-align:center;
    padding-left:1em;
    padding-right:1em;
}

.sub-section-heading > h1 {
    margin-right:.5em;
    z-index: 1;
    
}

.main-img{
    height:100%;
}

/* TODO: Place design under text */
.left-side-mobile-design{
    position:absolute;
    right:60%;
    bottom:65%;

}


.veiwplans--btn{
        
    position: relative;
    background-color:hsl(256, 26%, 20%);
    border: solid 2px hsl(0, 0%, 98%);
    padding:4%;
    top:1.5em;
    right:.4em;
    width:53%;
    color:hsl(0, 0%, 98%);
    font-size:16.5px;
    
    

}

.right-side-mobile-design{
    position:absolute;
    left:65%;
    top:65%;
    /* bottom:20%; */
}


